HotelReservationSystemUI/MainWindow.xaml

<Window x:Class="HotelReservationSystemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystemUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10" FontSize="22">Customer Type</Label>
            <RadioButton GroupName="customerTypeRdBtn" Checked="RadioButton1_Checked"
                         Margin="15" VerticalContentAlignment="Center" FontSize="22">Normal</RadioButton>
            <RadioButton GroupName="customerTypeRdBtn" Checked="RadioButton2_Checked"
                         Margin="15" VerticalContentAlignment="Center" FontSize="22">Reward</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10" FontSize="24">Start Date</Label>
            <DatePicker Margin="10" Width="200" Padding="10"
                        Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged"
                        SelectedDateFormat="Long">
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10" FontSize="24">End Date</Label>
            <DatePicker Margin="20 10" Width="200" Padding="10"
                        Name="EndDate" SelectedDateFormat="Long">
            </DatePicker>
        </StackPanel>
        <Button Name="ReserveBtn" Width="150" HorizontalAlignment="Left" Click="ReserveBtn_Click"
                Margin="195 10 50 10" Height="30" FontWeight="Bold">
            Reserve
        </Button>
        <Label Name="ResultLbl" Content=""
               FontSize="16" Margin="10" Width="400" Height="100"></Label>
    </StackPanel>
</Window>
